{
  "name": "x402-recovery",
  "version": "0.4.0",
  "description": "Late settlement recovery for x402 facilitator timeouts.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && tsc && tsc -p tsconfig.esm.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "keywords": [
    "x402",
    "payment",
    "settlement",
    "recovery",
    "middleware"
  ],
  "author": "Allan Mang'eni Wanyonyi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllanMangeni/x402-recovery.git"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "viem": "^2.49.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.8.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  }
}
